# FundUniversityClassroom

./: FundUniversity.Classroom.sln  UniversityClassroomFund.sln  docker-compose.yml
AccAudienceService/: AccAudienceService.csproj  AppContext.cs  DBContext.cs  Dockerfile  Program.cs
AccAudienceService/Context/: DBContext.cs
AccAudienceService/Controllers/: AudienceController.cs
AccAudienceService/DTO/: AudienceDTO.cs
AccHousingService/: AccHousingService.csproj  AccHousingService.http  AppContext.cs  Class.cs  DBContext.cs  Dockerfile  Program.cs  Service.Housing.csproj  appsettings.json
AccHousingService/Context/: DBContext.cs  HousingAppContext.cs
AccHousingService/Controllers/: HousingController.cs
AccHousingService/DTO/: HousingDTO.cs
AccHousingService/Manager/: HousingManager.cs
AccHousingService/Migrations/: 20240927181054_InitialCreate.Designer.cs  20240927181054_InitialCreate.cs  DBContextModelSnapshot.cs
AccHousingService/Models/: EFHousing.cs
AccHousingService/Properties/: launchSettings.json
Helper/: AnswerDTO.cs  BaseAppContext.cs  BaseController.cs  EFBaseModel.cs  Helper.csproj  JsonHelper.cs
Service.Audience/: AccAudienceService.http  Dockerfile  Program.cs  Service.Audience.csproj  appsettings.json
Service.Common/: BaseController.cs  IAppContext.cs  IDbContext.cs  Service.Common.csproj
Service.Housing/: Dockerfile  Program.cs  appsettings.json
Service.Notification/: Dockerfile  Program.cs  Service.Notification.csproj  Service.Notification.http  appsettings.json
Service.Notification/Consumers/: NotificationConsumer.cs
Service.Notification/Hubs/: NotificationHub.cs
Service.Notification/Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf
(+71 files in other folders)
