events {}

http {
    server {
        listen 80;
        location = / {
            add_header Content-Type text/html;
            return 200 '<!DOCTYPE html>
            <html lang="ru">
            <head>
                <meta charset="UTF-8">
                <title>FundUniversity</title>
            </head>
            <body>
                <ul>
                    <li><a href="http://localhost/housingAPI/swagger/index.html">Сервис Housing</a></li>
                    <li><a href="http://localhost/audienceAPI/swagger/index.html">Сервис Audience</a></li>
                    <li><a href="http://localhost/notificationAPI/swagger/index.html">Сервис Notification</a></li> | Без методов
                </ul>
            </body>
            </html>';
        }

        location /housingAPI/ {
            proxy_pass http://service_housing:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /audienceAPI/ {
            proxy_pass http://service_audience:5003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notificationAPI/ {
            proxy_pass http://service_notification:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}